# tty

./: README.md  pom.xml
src/main/java/com/yinhai/tty/: TtyApplication.java  Yjtest.java  test.java
src/main/java/com/yinhai/tty/constant/: DataBaseType.java  PropertiesConst.java
src/main/java/com/yinhai/tty/entity/: InfoBean.java
src/main/java/com/yinhai/tty/reader/: Csvreader.java  FileReader.java  NioReader.java
src/main/java/com/yinhai/tty/thread/: LinkedTransferQueueDemo.java  ReadFileThread.java  Test02.java  TestCachedThreadPool.java  TestList.java  ThreadPool.java  TransferJob.java  WriteDataBaseThread.java
src/main/java/com/yinhai/tty/thread/job/: Druidtest.java  FileReader.java  FileReaderJob.java  MainTest.java  SplitUtil.java  TtyJob.java  TtyUtils.java
src/main/java/com/yinhai/tty/util/: DBPoolConnectionUtil.java  DataBaseConnUtil.java  DataSourceConfig.java  DateUtils.java  FileUpLoadUtil.java  PropertiesUtil.java  ReadFileThread.java  ReadFileThreadYL.java  YJtest.java
src/main/java/com/yinhai/tty/writer/: OracleWriter.java  Writer.java
src/main/resources/: application.properties  application.yml  database.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yinhai/tty/: TtyApplicationTests.java
