#数据库地址
oraclejdbcurl = jdbc:oracle:thin:@127.0.0.1:1521/orcl
mysqljdbcurl = jdbc:oracle:thin:@127.0.0.1:1521/orcl
sqlserverjdbcurl = jdbc:oracle:thin:@127.0.0.1:1521/orcl
#用户名
oracleusername = yhdexg
mysqlusername = yhdexg
sqlserverusername = yhdexg
#用户密码
oracleuserpassword = yhdexg
mysqluserpassword = yhdexg
sqlserveruserpassword = yhdexg