#所要执行的sql语句
sql = INSERT INTO USERINFO VALUES(?,?,?,TO_DATE(?,'yyyy/MM/dd'),?,?,?)
#列数以及每列的类型
cloumn = {\"1\":\"String\",\"2\":\"String\",\"3\":\"String\",\"4\":\"String\",\"5\":\"String\",\"6\":\"Double\",\"7\":\"String\"}